{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-12-06T11:23:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword"
      }
    ],
    "lib/eapol_test.rb": [
      {
        "hashed_secret": "e7064f0b80f61dbc65915311032d27baa569ae2a",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "lib/peap-mschapv2.conf.erb": [
      {
        "hashed_secret": "06a90014fe82b67f47b28710faa1b5d4a7dfb683",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "spec/system/signup/signup_spec.rb": [
      {
        "hashed_secret": "e1d7a5d199000ccd31e945f4ea66030982da0e2f",
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
